#JVM config
master.source.jvm.class=org.apache.spark.metrics.source.JvmSource
worker.source.jvm.class=org.apache.spark.metrics.source.JvmSource
driver.source.jvm.class=org.apache.spark.metrics.source.JvmSource
executor.source.jvm.class=org.apache.spark.metrics.source.JvmSource
#CSV logge
master.sink.cvs.class=org.apache.spark.metrics.sink.CsvSink
#Graphite config
*.sink.graphite.class=org.apache.spark.metrics.sink.GraphiteSink
*.sink.graphite.port=2003
*.sink.graphite.period=10
*.sink.graphite.unit=seconds
