# Enable jvm source for instance master, worker, driver and executor
master.source.jvm.class=org.apache.spark.metrics.source.JvmSource
worker.source.jvm.class=org.apache.spark.metrics.source.JvmSource
driver.source.jvm.class=org.apache.spark.metrics.source.JvmSource
executor.source.jvm.class=org.apache.spark.metrics.source.JvmSource
master.source.executors.class=org.apache.spark.metrics.source.Source
# Enable CsvSink for all instances
*.sink.csv.class=org.apache.spark.metrics.sink.CsvSink
# Polling period for CsvSink
*.sink.csv.period=1
*.sink.csv.unit=seconds
# Polling directory for CsvSink
*.sink.csv.directory=/home/
# Worker instance overlap polling period
worker.sink.csv.period=1
worker.sink.csv.unit=seconds
#Graphite config
*.sink.graphite.class=org.apache.spark.metrics.sink.GraphiteSink
*.sink.graphite.port=2003
*.sink.graphite.period=1
*.sink.graphite.unit=seconds
